# software-reuse-unir

./: .gitignore  README.md
csharp/src/ReportProcessing/: Factories.cs  Program.cs  ReportDomain.cs  ReportProcessingService.cs
docs/: Makefile  report.tex  sample-output.txt
docs/bib/: references.bib
docs/uml/: base.dot  mixed-evolution.dot  order-evolution.dot
java/: pom.xml
java/src/main/java/com/unir/reuse/reports/: AbstractMapBackedReportFactory.java  AbstractReportProcessor.java  CategoryReportFactory.java  EntryInvoiceReportProcessor.java  EntryOrderReportProcessor.java  EntryPurchaseReportProcessor.java  EntryReportFactory.java  Main.java  MixedInvoiceReportProcessor.java  MixedPurchaseReportProcessor.java  MixedReportFactory.java  OutputInvoiceReportProcessor.java  OutputPurchaseReportProcessor.java  OutputReportFactory.java  ReportCategory.java  ReportFactoryProvider.java  ReportMetadata.java  ReportParser.java  ReportProcessingService.java  ReportProcessor.java  ReportType.java
java/src/test/java/com/unir/reuse/reports/: ReportParserTest.java  ReportProcessingServiceTest.java
python/src/report_processing/: __init__.py  __main__.py  main.py  report_domain.py  report_parser.py  report_processors.py  service.py
